.ui.middle.aligned.center.aligned.grid[style='margin-top: 110px; margin-bottom: 120px;']
  .six.wide.column
    h2.ui.teal.header
      => fa_icon 'map-o'
      | Sign up
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      .ui.error.message
        = f.error_notification
      .ui.stacked.segment
        = f.input :email, required: true, autofocus: true
        = f.input :password, required: true, placeholder: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
        = f.input :password_confirmation, required: true
      = f.button :submit, "Sign up", class: 'ui fluid large teal submit button'
    .ui.message
      = render "devise/shared/links"
