.ui.piled.segment
  = link_to job.title, job_path(job), class: 'ui big teal ribbon label'
  .ui.header
    .ui.top.right.attached.label
      => fa_icon 'clock-o'
      |
      = local_time(job.created_at).to_date
  .ui.grid
    .five.wide.column
      = fa_icon 'rmb'
      = job.wage_lower_bound
      | ~
      = job.wage_upper_bound
    .five.wide.column
      => semantic_icon 'building outline'
      = job.company_name
    .five.wide.column
      => semantic_icon 'marker'
      = job.location

