.dropdown.clearfix.pull-right
  button.btn.btn-default.dropdown-toggle#dropdownMenuDivider[type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"]
    | 排序
    span.caret
  ul.dropdown-menu[aria-labelledby="dropdownMenuDivider"]
    li
      = link_to("按照薪资下限排序", jobs_path(:order => "by_lower_bound"))
    li
      = link_to("按照薪资上限排序", jobs_path(:order => "by_upper_bound"))
    li
      = link_to("按照发表时间排序", jobs_path )
br
br
table.table.table-boldered
  thead
    tr
      td 岗位名称
      td 薪资下限
      td 薪资上限
      td 发布时间
  - @jobs.each do |job|
    tr
      td
        = link_to job.title, job_path(job)
      td
        = job.wage_lower_bound
      td
        = job.wage_upper_bound
      td
        = job.created_at
