.ui.container
  .ui.hidden.divider
  .ui.simple.dropdown.button
    .text
      | 排序
    = semantic_icon 'dropdown'
    .menu
      = link_to "按照薪资下限排序", jobs_path(:order => "by_lower_bound"), class: 'item'
      = link_to "按照薪资上限排序", jobs_path(:order => "by_upper_bound"), class: 'item'
      = link_to "按发布时间排序", jobs_path(:order => "by_upper_bound") , class: 'item'
.ui.container
  ul
    = render partial: 'job', collection: @jobs, as: :job
.ui.center.aligned.container
  = will_paginate @collection, renderer: WillPaginateSemanticUi::ActionView::Renderer
