.ui.center.aligned.segment#welcome-bg
  .ui.huge.inverted.header
    h1[style='font-size: 2em;']
      | 高就
    h1 
      |找工作，从未如此迅捷
    h1
      | 让你快速找到属于你的优质工作,
      | 从此高枕无忧，东成西就
  .ui.huge.green.button
    = link_to '高就之路，从之开始', jobs_path, style: 'color: #fff', "data-turbolinks": "false"


javascript:
  $(document).ready(function() {
    $('#navbar').css('background', 'transparent');
  });

  $(window).scroll(function() {
    var value = $(this).scrollTop();
    if (value > 70)
      $('#navbar').css('background', '#1B1C1D');
    else
      $('#navbar').css('background', 'transparent');
  });
