.pull-right
  = link_to 'Add a job', new_admin_job_path, class: 'btn btn-default'

br
br

table.table.table-boldered
  - @jobs.each do |job|
    tr
      td
        = render_job_status job
        =< link_to job.title, admin_job_path(job)
      td
        => link_to 'Edit', edit_admin_job_path(job)
        | |
        =< link_to 'Destroy', admin_job_path(job), method: :delete, data: { :confirm => "Are you sure?" }
      td
        = job.created_at
