.ui.middle.aligned.center.aligned.grid[style='margin-top: 110px; margin-bottom: 120px;']
  .six.wide.column
    h2.ui.teal.header
      => fa_icon 'map-o'
      | Log in
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .ui.stacked.segment
        = f.input :email, required: false, autofocus: true
        = f.input :password, required: false
        = f.input :remember_me, wrapper: :ui_checkbox , as: :boolean if devise_mapping.rememberable?
      = f.button :submit, "Log in", class: 'ui fluid large teal submit button'
    .ui.message
      = render "devise/shared/links"
