.panel.panel-default
  .panel-heading
    .row
      .col-md-12
        h3.panel-title 
          = resume.user.email
  .panel-body
    .trix-content
      p
        = simple_format(resume.content)
    hr
    - if resume.attachment.present?
      = fa_icon 'paperclip'
      = link_to 'Download Resume', resume.attachment_url
    - else
      | No Attachment
