- if flash.any?
  .ui.container
  - user_facing_flashes.each do |msg_type, msg|
    | <div class="alert alert-dismissable alert-
    = flash_class(msg_type)
    | " role="alert" style="border: 0;">
    button.close[data-dismiss="alert"]
      span[aria-hidden='true'] &times;
    = msg
    | </div>
