footer.footer
  .row.text-center[style='background-color: black; color: white; padding-top: 20px; padding-bottom: 20px']
    ul.list-inline#soc-media-list[style='padding: 10px;']
      li
        a[target='_blank' href='http://weibo.com/imtinge']
          = fa_icon 'weibo', class: 'fa-3x'
      li
        a[target='_blank' href='http://weibo.com/imtinge']
          = fa_icon 'github', class: 'fa-3x'
      li
        a[href='#' data-toggle='modal' data-target='#wechart-qrcode']
          = fa_icon 'weixin', class: 'fa-3x'
      li
        a[target='_blank' href='mailto:imtinge@163.com']
          = fa_icon 'envelope', class: 'fa-3x'
    p.h5.text-center
      | Copyright &copy;2017 高就网 all right reserved 
      a[href="http://imtinge-blog.logdown.com" target="_new" style="color: white;"] imtinge

#wechart-qrcode.modal.fade[tabindex='-1' role='dialog']
  .modal-dialog[role='document']
    .modal-content
      .modal-header
        button.close[type='button' data-dismiss='modal' aria-label='Close']
          span [aria-hidden='true'] &times;
        h4.modal-title 加我微信，一起聊聊
      .modal-body
        = image_tag 'qrcode.jpeg', alt: '微信二维码', class: 'center-block'
      .modal-footer
        button.btn.btn-danger[type='button' data-dismiss='modal'] Close
