.ui.inverted.footer.segment
  .ui.stackable.inverted.divided.grid
    .six.wide.column.center.aligned
      .ui.inverted.segment
        | Copyright &copy;2017 高就 all right reserved by imtinge
    .nine.wide.column.center.aligned
      .ui.inverted.horizontal.link.list
        = link_to semantic_icon('big weibo'), 'https://weibo.com/imtinge', target: '_blank', class: 'item'
        = link_to semantic_icon('big github'), 'https://github.com/imtinge', target: '_blank', class: 'item'
        = link_to semantic_icon('big bitbucket'), 'https://bitbucket.com/imtinge', target: '_blank', class: 'item'
    .one.wide.column.center.aligned
      .ui.inverted.link.list
        = link_to semantic_icon('big thumbs outline up'), 'https://fullstack.xinshengdaxue.com/works/294', target: '_blank', class: 'item'


