nav.navbar.navbar-default[role="navigation"]
  .container-fluid
    .navbar-header
      a.navbar-brand[href="/"]
        | Job Listing

    .collapse.navbar-collapse#bs-example-navbar-collapse-1
      ul.nav.navbar-nav.navbar-right
        li
          = link_to '登陆', '#'
