nav.navbar.navbar-inverse.navbar-fixed-top[role="navigation"]
  .container
    .navbar-header
      button.navbar-toggle.collapsed[type='button' data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"]
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand[href="/"]
        => fa_icon "map-o"
        | 高就网

    .collapse.navbar-collapse#bs-example-navbar-collapse-1
      ul.nav.navbar-nav.navbar-right
        - unless current_user
          li
            a[href='/users/sign_in']
              => fa_icon 'sign-in'
              | 登入
          li
            a#sign-up-btn[href='/users/sign_up']
              => fa_icon 'user-plus'
              | 注册
        - else
          li.dropdown
            a.dropdown[href="#" data-toggle="dropdown"]
              => fa_icon 'user-circle-o'
              = current_user.email
              b.caret
            ul.dropdown-menu
              - if current_user.admin?
                li
                  = link_to 'Admin Panel', admin_jobs_path
              li
                = link_to '退出', destroy_user_session_path, method: :delete
      = render 'common/search_bar'
