nav.navbar.navbar-default[role="navigation"]
  .container-fluid
    .navbar-header
      a.navbar-brand[href="/"]
        | Job Listing

    .collapse.navbar-collapse#bs-example-navbar-collapse-1
      ul.nav.navbar-nav.navbar-right
        - unless current_user
          li
            = link_to '注册', new_user_registration_path
          li
            = link_to '登陆', new_user_session_path
        - else
          li.dropdown
            a.dropdown[href="#" data-toggle="dropdown"]
              | Hi,
              = current_user.email
              b.caret
            ul.dropdown-menu
              - if current_user.admin?
                li
                  = link_to 'Admin Panel', admin_jobs_path
              li
                = link_to '退出', destroy_user_session_path, method: :delete
