= form_tag search_jobs_path, method: :get, class: 'navbar-form navbar-right' do
  .input-group
    = text_field_tag :q, nil, class: 'form-control', placeholder: '查找工作'
    span.input-group-btn
      button.btn.btn-default[type='submit']
        span.glyphicon.glyphicon-search

