doctype html
html
  head
    title 在这高就
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag
  body
    = render 'common/navbar'
    #main.fluid.container
      / = semantic_flash
      .ui.hidden.divider
      .ui.container
        .ui.grid
          .three.wide.column
            .ui.teal.vertical.menu
              a.active.item[href='/admin/jobs/']
                | Admin panel
              a.item[href='/jobs']
                | Job list
          .thirteen.wide.column
            = yield
      / = render 'common/tawk'
      = render 'common/footer'
