doctype html
html
  head
    title 在这高就
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag
  body
      = render 'common/navbar'
      / = render 'common/flashes'
      .row[style='margin-top: 80px']
        .col-md-2
          ul.nav.nav-pills.nav-stacked[style="margin-left: 40px;margin-top: 80px; max-width: 300px; padding-top:20px;"]
            li.active
              = link_to 'Jobs', admin_jobs_path
        .col-md-10[style='margin-bottom: 120px;']
          = yield
      = render 'common/footer'
