doctype html
html
  head
    title 在这高就
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    link[rel="shortcut icon" href="/images/favicon.ico"]
  body
    .container-fluid
      .row
        = render 'common/navbar'
      .row[style='margin-top: 50px']
      = render 'common/flashes'
      .row
        .col-md-2
          ul.nav.nav-pills.nav-stacked[style="max-width: 300px; padding-top:20px;"]
            li.active
              = link_to 'Jobs', admin_jobs_path
        .col-md-10
          = yield
    = render 'common/footer'
