doctype html
html
  head
    title 在这高就
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag
  body
    = render 'common/navbar'
    = render 'common/flashes'
    .row[style='margin-top: 80px;']
      = yield
    = render 'common/footer'
