doctype html
html
  head
    title 在这高就
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag
  body
    = render 'common/navbar'
    .fluid.container
      / = semantic_flash
      = yield
      / = render 'common/tawk'
      = render 'common/footer'
